.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mtb-50 {
  margin: 50px 0 50px 0;
}

.content {
  width: 200px;
  height: 200px;
  background-color: rgb(143, 159, 255);
  color: black;
}

.center {
  margin: auto;
  width: 70%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.table {
  width: 100%;
  height: 200px;
  align-content: center;
}

.tableSetup {
  height: 100%;
  overflow: scroll;
  margin-top: 20px;
  margin-bottom: 20px;
}

input[type="checkbox"] {
  transform: scale(1.5);
}
