<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Journey Planner</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor01"
        aria-controls="navbarColor01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="HomeScreen.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NavigationScreen.html">Navigation</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="AttractionScreen.html">Attraction</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="form-group">
        <div style="margin-top:30px;"></div>
        <h2>Attractions</h2>
        <span style="font-size: 12px"
          ><p>Select any attractions below and the app will guide you</p></span
        >
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">KLIA</h5>
              <img
                class="card-img-top"
                src="img/KLIA.jpg"
                alt="Card image cap"
              />
              <div style="margin-top: 20px;">
                <button
                  id="KLIA"
                  onclick="window.location.href='PathAttractionScreen.html'"
                  class="btn btn-primary"
                >
                  Go Here!
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6" style="margin-top: 10px;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">KLIA2</h5>
              <img
                class="card-img-top"
                src="img/KLIA2.jpg"
                alt="Card image cap"
              />
              <div style="margin-top: 20px;">
                <button
                  id="KLIA2"
                  onclick="window.location.href='PathAttractionScreen.html'"
                  class="btn btn-primary"
                >
                  Go Here!
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6" style="margin-top: 10px;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Pavillion KL</h5>
              <img
                class="card-img-top"
                src="img/PAVI.jpg"
                alt="Card image cap"
              />
              <div style="margin-top: 20px;">
                <button
                  id="PavillionKL"
                  onclick="window.location.href='PathAttractionScreen.html'"
                  class="btn btn-primary"
                >
                  Go Here!
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6" style="margin-top: 10px;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Berjaya Time Square Theme Park</h5>
              <img class="card-img-top" src="img/TS.jpg" alt="Card image cap" />
              <div style="margin-top: 20px;">
                <button
                  id="TS"
                  onclick="window.location.href='PathAttractionScreen.html'"
                  class="btn btn-primary"
                >
                  Go Here!
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6" style="margin-top: 10px;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Terminal Bersepadu Selatan</h5>
              <img
                class="card-img-top"
                src="img/TBS.jpg"
                alt="Card image cap"
              />
              <div style="margin-top: 20px;">
                <button
                  id="TBS"
                  onclick="window.location.href='PathAttractionScreen.html'"
                  class="btn btn-primary"
                >
                  Go Here!
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6" style="margin-top: 10px;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Aquaria KLCC</h5>
              <img
                class="card-img-top"
                src="img/AQUARIA.jpg"
                alt="Card image cap"
              />
              <div style="margin-top: 20px;">
                <button
                  id="AquariaKLCC"
                  onclick="window.location.href='PathAttractionScreen.html'"
                  class="btn btn-primary"
                >
                  Go Here!
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6" style="margin-top: 10px;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">KL Tower</h5>
              <img
                class="card-img-top"
                src="img/KLTOWER.jpg"
                alt="Card image cap"
              />
              <div style="margin-top: 20px;">
                <button
                  id="KLT"
                  onclick="window.location.href='PathAttractionScreen.html'"
                  class="btn btn-primary"
                >
                  Go Here!
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6" style="margin-top: 10px;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Taman Eko Rimba KL</h5>
              <img
                class="card-img-top"
                src="img/KLJUNGLE.jpg"
                alt="Card image cap"
              />
              <div style="margin-top: 20px;">
                <button
                  id="KLJUNGLE"
                  onclick="window.location.href='PathAttractionScreen.html'"
                  class="btn btn-primary"
                >
                  Go Here!
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $("#KLIA").click(function() {
        var destination = "KLIA";
        localStorage.setItem("destination", destination);
      });
      $("#KLIA2").click(function() {
        var destination = "KLIA2";
        localStorage.setItem("destination", destination);
      });
      $("#PavillionKL").click(function() {
        var destination = "Pavillion KL";
        localStorage.setItem("destination", destination);
      });
      $("#TS").click(function() {
        var destination = "Berjaya Time Square";
        localStorage.setItem("destination", destination);
      });
      $("#TBS").click(function() {
        var destination = "Terminal Bersepadu Selatan";
        localStorage.setItem("destination", destination);
      });
      $("#AquariaKLCC").click(function() {
        var destination = "Aquaria KLCC";
        localStorage.setItem("destination", destination);
      });
      $("#KLT").click(function() {
        var destination = "KL Tower";
        localStorage.setItem("destination", destination);
      });
      $("#KLJUNGLE").click(function() {
        var destination = "Taman Eko Rimba KL";
        localStorage.setItem("destination", destination);
      });
    </script>
    <!-- <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script> -->
  </body>
</html>
