<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Journey Planner</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor01"
        aria-controls="navbarColor01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="HomeScreen.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NavigationScreen.html">Navigation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AttractionScreen.html">Attraction</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="wrapper">
        <div class="row">
          <div class="mtb-50">
            <button
              class="btn btn-primary"
              style="width: 200px"
              onclick="window.location.href='NavigationScreen.html'"
            >
              Navigation
            </button>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="mtb-50">
            <button
              class="btn btn-primary"
              style="width: 200px"
              onclick="window.location.href='AttractionScreen.html'"
            >
              Attraction
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- <script type="text/javascript">
      
 </script> -->
  </body>
</html>
