<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/PathScreen.css" />
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <title>Path Screen</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Journey Planner</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor01"
        aria-controls="navbarColor01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="HomeScreen.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="NavigationScreen.html">Navigation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AttractionScreen.html">Attraction</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <div class="form-group" style="margin-top:20px;">
            <select
              class="custom-select"
              id="pathChoice"
              onchange="reinitializeContent()"
            >
            </select>
      <div id="pathDetails" style="margin-top:20px;margin-bottom:20px;display:none;">
      </div>
      <div id="tempat-letak-path" style="margin-bottom:30px;">
      </div>
    </div>
    <script type="text/javascript" src="js/pathGenerator.js">
    </script>
  </body>
</html>
