<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/screenLoader.css" />
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>

  <body onload="myFunction()">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Journey Planner</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarColor01"
          aria-controls="navbarColor01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="HomeScreen.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="NavigationScreen.html">Navigation</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="AttractionScreen.html">Attraction</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="form-group">
          <div style="margin-top:30px;"></div>
          <h2>Path</h2>
          <span style="font-size: 12px"
            ><p>The app will locate you to the nearest train station</p></span
          >
        </div>
      </div>

      <div class="container">
        <p id="nearestStation" style="display: none;">
          Your Nearest Station is
        </p>
        <div id="tempat-letak-table" class="tableSetup"></div>
      </div>
    </div>
    <script type="text/javascript">
      //loading page
      var myVar;

      window.onload = setTimeout(showPage, 3000);

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
